# smJunkAssembler

./: .gitignore  App.xaml  App.xaml.cs  JunkAssembler.csproj  JunkAssembler.sln  Library.json  README.md
Languages/: Strings.Designer.cs
Pages/: LayoutEditorDesigner.xaml  SearchPanel.xaml
ScrapMechanic/CustomXML/: AutoFill.cs  XmlDocumentHandler.cs
ScrapMechanic/CustomXML/XmlRendering/: HightlightingRules.xshd  Json.xshd
ScrapMechanic/Fonts/: FontInfo.cs
ScrapMechanic/Json/: JsonApplicationConfiguration.cs
ScrapMechanic/Scrap Mechanic Media/Fonts/: ManualFontDataInput.xml
ScrapMechanic/Scrap Mechanic Media/ParticleEditorGui/: ParticleEditorGuiConfig.xml
ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/: BlurryBackgrounds.xml  BlurrySkin.xml
ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/BG/: BG.xml
ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/Inventory/: Inventory.xml
ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/LogicGate/: LogicGateSkin.xml
ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/Tutorial/: TutorialBgBottom.xml  TutorialBgMain.xml
User/: ProjectConfiguration.cs
User/Commands/: DeleteCommand.cs  ICommand.cs  RenameCommand.cs
User/Controls/DefaultPages/: DefaultPageMaker.cs
User/Project/: ProjectTemplateItem.cs
User/Templates/: NewFileCategoryTemplate.cs  NewFileItemTemplate.cs  smCategoryTemplates.json
Util/: ExtensionDetector.cs  Extensions.cs  Utility.cs
Windows/: ErrorWindow.xaml.cs  ExperimentalJunk.cs  Keyboard.cs  ModToolWindow.xaml  NewFileTemplateSelector.xaml  NewFileTemplateSelector.xaml.cs
Windows/Startup/: NewProjectPage.xaml.cs  WelcomePage.xaml
smModTool/: App.xaml.cs  GlobalSuppressions.cs  JunkAssembler.csproj  README.md
smModTool/Languages/: Strings.Designer.cs  Strings.resx
smModTool/Pages/: LayoutEditorDesigner.xaml.cs  SearchPanel.xaml.cs
smModTool/ScrapMechanic/CustomXML/: AutoFill.cs  XmlDocumentHandler.cs  XmlTextHandler.cs
smModTool/ScrapMechanic/Json/: ApplicationConfiguration.cs  JsonApplicationConfiguration.cs  JsonParser.cs  MyGUI_Trace.json
smModTool/ScrapMechanic/Scrap Mechanic Media/: ScrapMechanicGuiFiles.xml  ScrapMechanicPlugin.xml
smModTool/ScrapMechanic/Scrap Mechanic Media/Language/English/: Fonts.xml  InterfaceTags.txt  QuestInterfaceTags.txt
smModTool/ScrapMechanic/Scrap Mechanic Media/ParticleEditorGui/: PolygonalSkin.xml
smModTool/ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/Beacon/: BeaconSkin.xml
smModTool/ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/Craftbot/: Craftbot.xml
smModTool/ScrapMechanic/Scrap Mechanic Media/Resolutions/1920x1080/Lift/: Lift.xml
smModTool/User/: ProjectConfiguration.cs
smModTool/User/Commands/: DeleteCommand.cs  ICommand.cs  RenameCommand.cs
smModTool/User/Controls/: PageWrapper.cs  SolutionExplorer.cs
smModTool/User/Controls/DefaultPages/: DefaultPageMaker.cs  SteamPage.cs
smModTool/User/Project/: ProjectTemplateItem.cs  ProjectTemplateType.cs
smModTool/User/Templates/: Description.cs  FilePopulator.cs  NewFileCategoryTemplate.cs  NewFileItemTemplate.cs  smNewFileTemplates.json
smModTool/Util/: ExtensionDetector.cs  Steam2Flowdoc.cs  Utility.cs
smModTool/Windows/: ControlUtil.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExperimentalJunk.cs  Keyboard.cs  MenuControls.xaml  ModToolWindow.xaml.cs  NewFileTemplateSelector.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
smModTool/Windows/Startup/: NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectSetupFinalize.xaml  ProjectSetupFinalize.xaml.cs  WelcomePage.xaml.cs
