<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Json" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="#B5CEA8" exampleText="3.14" />
	<Color name="Bool" foreground="#178FC5" exampleText="true false" />
	<Color name="Value" foreground="#CE9178" exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="ParamName" foreground="#9CDCFE"  exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="Pink" foreground="#B670D6"  exampleText="[]" />
	<Color name="Blue" foreground="#178FC5"  exampleText="{}" />
	<Color name="Gold" foreground="#fcaa26"  exampleText="{}" />
	<Color name="Green" foreground="#6A993E"  exampleText="/**/" />
	<RuleSet ignoreCase="false">
		<Keywords color="Blue">
			<Word>{</Word>
			<Word>}</Word>
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Keywords color="Pink" >
			<Word>[</Word>
			<Word>]</Word>
		</Keywords>
		<Span color="ParamName">
			<Begin>"</Begin>
			<End>(?=:)</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin>
				(?&lt;=:)(\040)"(?:[^"\n\\]|\\.)*
			</Begin>
			<End>"</End>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
		<Span color="Green" multiline="true">
			<Begin>
				/\*
			</Begin>
			<End>\*/</End>
		</Span>
	</RuleSet>
</SyntaxDefinition>